; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8

build_flags =
  -I include
  -D WIFI_SSID=\"${secrets.WIFI_SSID}\"
  -D WIFI_PASS=\"${secrets.WIFI_PASS}\"
  -D MQTT_HOST=\"${secrets.MQTT_HOST}\"
  -D MQTT_PORT=${secrets.MQTT_PORT}
  -D MQTT_USER=\"${secrets.MQTT_USER}\"
  -D MQTT_PASS=\"${secrets.MQTT_PASS}\"

